<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Samuel Parada">
    <title></title>
  </head>
  <header>
    <em><strong><h1 align="left"><img src="Imagenes/Logo.svg" alt="Logo" width="150px" align="left"><br>Curriculum Vitae</h1></strong></em><br>
  </header>
  <body>
    <form>
      <fieldset>
        <em>Nombre completo:</em>
          <h2>Samuel Andrés Parada Álvarez</h2>
        <em>Fecha de nacimiento:</em>
          <h3>18 de Febrero de 1995</h3>
        <em>Lugar de nacimiento:</em>
          <h3>Santiago de Chile</h3>
        </fieldset>
      </form>
      <form>
        <fieldset>
          <em>Enlaces:  </em>
          <a href="index.html">Inicio</a> ,
          <a href="educacion.html">Educación</a> ,
          <a href="experiencia.html">Experiencia</a>
          </fieldset>
        </form>

    <form>
      <fieldset>
        <h2>Educación</h2>
        <table border="1">
          <tr>
            <td align="center">Año</td>
            <td align="center">Institución</td>
            <td align="center">Lugar</td>
            <td align="center">¿Culminó?</td>
          </tr>
          <tr>
            <td>2012</td>
            <td>Enseñanza Media</td>
            <td>Santiago evangelista</td>
            <td align="center">Sí</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>Estudiante de ingeniería civil industrial</td>
            <td>Universidad Católica</td>
            <td align="center">No</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>Certificado de pre-trabajo</td>
            <td>Sin límites</td>
            <td align="center">Sí</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Programación de aplicaciones hibridas</td>
            <td>Next-U</td>
            <td align="center">Sí</td>
          </tr>
        </table>
        <h3>Agregar Estudios</h3>
        <strong>Año: </strong><select>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
        </select><br>
        <strong>Institución: </strong><input type="text" name="Institucion" required><br>
        <strong>Lugar: </strong><br><textarea name="text_area" rows="3" cols="80" required></textarea>
        <br><input type="submit" name="Enviar" value="Enviar">

      </fieldset>
    </form>
  </body>

  <footer>
    <form>
      <fieldset>
        <strong>E- mail:</strong> snparada@uc.cl; <strong>Teléfono:</strong> +56 9 65966233; <strong>Instragram:</strong> samtn2; <strong>Dirección:</strong> Simón Bolivar 189 La Reina, Santiago de Chile;
      </fieldset>
    </form>

  </footer>
</html>
